{
    "manifest_version": 3,
    "name": "Currency Converter",
    "version": "1.0",
    "description": "Quick and helpful currency converter",
    "icons": {
      "16": "money_16.png",
      "48": "money_48.png",
      "128": "money_128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "money_16.png",
        "48": "money_48.png",
        "128": "money_128.png"
      }
    },
    "permissions": []
  }